<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/assets/design.css">
	<link rel="stylesheet" href="/assets/header-footer.css">
	<link rel="stylesheet" href="/assets/index.css">
</head>
<body>
	
	<header>
		<div id="header__logo">
			<p>DELC</p>
		</div>

		<nav>
			<ul class="nav__links">
				<li><a href="#">Start</a></li>
				<li><a href="#">Über uns</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="/media/test.jpg" alt="" style="width: 100%;">
		<p>das ist ein text und wenn du das lesen kannst drücke <a href="">hier</a> auf den Link.</p>
	</main>

	<footer>

	</footer>


</body>
</html>